DATABASE_URL="postgresql://zxc.11russel:2KO1NbTudXwa@ep-shrill-resonance-a15lgszj-pooler.ap-southeast-1.aws.neon.tech/molar-support?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://zxc.11russel:2KO1NbTudXwa@ep-shrill-resonance-a15lgszj.ap-southeast-1.aws.neon.tech/molar-support?sslmode=require"